{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 CANDY,CANDLE,WORD,CACTUS,FALAFEL\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 W,F,A,L,A,F,E,L,B,F						\
D,Q,V,L,A,N,A,B,K,X\
C,V,A,E,J,L,O,Z,A,T\
W,G,B,L,A,Z,M,Y,J,C\
O,F,L,D,V,Y,D,D,P,E\
O,N,E,N,N,N,K,R,D,M\
X,D,F,A,A,E,G,Y,O,P\
O,C,A,C,T,U,S,I,A,W\
D,D,E,Z,J,Q,O,G,K,O\
Y,N,T,U,D,E,W,G,B,G}